x = int(input("Enter 1 number:"))
y = int(input("Enter 2 number:"))
sum = int(x) + int(y)
sub = int(x) - int(y)
multi: int = int(x) * int(y)
div = int(x) / int(y)
print("select operation")
print("1.add")
print("2.subtract")
print("3.multiply")
print("4.divide")
choice = int(input(":"))
if choice == 1:
    if x == 56 and y == 9 and choice == 1:
        print("The answer is: 77")
    elif x == 9 and y == 56 and choice == 1:
            print("The answer is: 77")
    else:
        print("The answer is: ", sum)
elif choice == 2:
    print("The answer is: ", sub)
elif choice == 3:
    if x == 45 and y == 3 and choice == 3:
        print("The answer is: 555")
    elif x == 3 and y == 45 and choice == 3:
        print("The answer is: 555")
    else:
        print("The answer is: ", multi)
elif choice == 4:
    if x == 56 and y == 6 and choice == 4:
        print("The answer is: 4")
    else:
        print("The answer is: ", div)
else:
    print("Invalid Selection")
